server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name mukibrok.42.fr;

	ssl_certificate /etc/ssl/certificates/mukibrok.42.fr.crt;
	ssl_certificate_key /etc/ssl/certificates/mukibrok.42.fr.key;
	ssl_protocols TLSv1.2 TLSv1.3;
	
	root /var/www/mukibrok.42.fr/html;
	index index.php index.html;
	location / {
		try_files $uri $uri/ /index.php?$args;
	}
	location ~ \.php$ {
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}

	location ~ /\. {
		deny all;
	}
}