server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name mukibrok.42.fr;

	ssl_certificate /etc/nginx/ssl/certificate.crt;
	ssl_certificate_key /etc/nginx/ssl/private.key;
	ssl_protocols TLSv1.2 TLSv1.3;
	
	# TLS termination + reverse proxy to WordPress (Apache inside the wordpress image).
	# If you switch WordPress to php-fpm, replace this with fastcgi_* config.
	location / {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto https;
		proxy_pass http://wordpress:80;
	}

	location ~ /\. {
		deny all;
	}
}